/** variables */
$navHeight: 62.8px
$teal: #5CE0D8
$blue: #001220
$yellow: #FFCF43

/** animations */
@keyframes blink
    from
        opacity: 0
    to
        opacity: 1

@keyframes shaking_weak
    from
        transform: rotate(-1deg)
    to
        transform: rotate(1deg)